<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<style type="text/css">
		*{padding: 0;margin: 0}
		body{
			background-color: #fff;
			color: #555;
			font-family: 'Avenir Next', 'Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
		}

		.wrap{
			width: 100%;
			height: 600px;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
			/* 使其子元素支持3D效果 */
			-webkit-perspective:800px;
			-moz-perspective:800px;
		}

		/* 海报样式 */
		.photo {
			height: 320px;
			width: 260px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition:all .6s;
			-moz-transition:all .6s;
		}

		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;
		}

		.photo .side-front{}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back{

		}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}

		/* 当前海报选中的样式(水平，垂直居中) */
		.photo_center {
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
		}
		/*负责翻转*/
		.photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;

			-webkit-transform-style: preserve-3d;
			-webkit-transition:-webkit-transform .6s ease-in-out;

			-moz-transform-style: preserve-3d;
			-moz-transition:-moz-transform .6s ease-in-out;
		}

		.photo-wrap .side-front{
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
		}

		/* .photo_front .photo-wrap{
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
		
		.photo_back .photo-wrap{
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
		} */

		@font-face{
			/*引入字体文件*/
			font-family: 'icons';
			src: url(icon.woff) format('woff');
			font-weight: normal;
			font-size: normal;
		}

		/* 控制按钮的样式 */
		.nav {
			width: 80%;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 10%;/*水平居中*/
			bottom: 20px;
			z-index: 999;
			/* background-color: #fff; */
			text-align: center;
		}

		/* 普通样式 */
		.nav .i {
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;/*块级元素，设置为圆*/
			

			-webkit-transform:scale(.48);/**/
			-webkit-transition: all .5s;

			-moz-transform:scale(.48);
			-moz-transition: all .5s;
		}
		.nav .i:after {
			content: "\e600";/*定义的图标*/
			font-family: 'icons';

			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color: #fff;
			opacity: 0;
		}
		/* 选中样式 */
		.nav .i_current{
			-webkit-transform:scale(.8);
			-moz-transform:scale(.8);
		}
		.nav .i_current:after{
			opacity: 1;
		}
		/* 背面样式 */
		.nav .i_back{
			-webkit-transform:rotateY(-180deg);
			-moz-transform:rotateY(-180deg);
			background-color: #555;
		}

		/* 优化样式 */
		.photo {
			/*解决闪动*/
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
		}
		.photo-wrap {
			-webkit-transform-origin: 0% 50%;
			-moz-transform-origin: 0% 50%;
		}
		.photo_front .photo-wrap{
			-webkit-transform:translate(0px , 0px) rotateY(0deg);
			-moz-transform:translate(0px , 0px) rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform:translate(260px , 0px) rotateY(180deg);
			-moz-transform:translate(260px , 0px) rotateY(180deg);
		}

	</style>
</head>
<body onselectstart="return false;">
	<div class="wrap" id="wrap">
		<!-- photo负责平移、旋转 -->
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
			<!-- photo负责翻转 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="photo/{{img}}" /></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="photo/data.js"></script>
	<script type="text/javascript">
		//3.通用函数
		function g(selector) {
			var method = selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById';
			return document[method](selector.substr(1));
		}

		function random(range) {
			var max = Math.max(range[0], range[1]);
			var min = Math.min(range[0], range[1]);

			var diff = max-min;
			var number = Math.ceil(Math.random()*diff + min);
			return number;
		}
		//4.输出所有海报数据
		var data = data;
		function addPhotos() {
			var template = g('#wrap').innerHTML;
			var html = [];
			var nav = [];

			//7.输出控制按钮，每个按钮对应一张海报
			for(s in data) {
				var _html = template.replace('{{index}}', s).replace('{{img}}', data[s].img).replace('{{caption}}', data[s].caption).replace('{{desc}}', data[s].desc);
				html.push(_html);

				nav.push('<span class="i" id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))">&nbsp;</span>');//因为已经有引号，所以字符串用转义线引起来
			}
			html.push('<div class="nav">'+nav.join('')+'</div>');
			g('#wrap').innerHTML = html.join('');//将每一个nav放在HTML中

			rsort(random([0, data.length]));
		}
		addPhotos();

		//6.计算左右分区的取值范围{left:{x:[],y[],right:}}
		function range() {
			var range = {left:{x:[], y:[]}, right:{x:[], y:[]}};

			var wrap = {
				//整个分区的宽度和高度
				w: g('#wrap').clientWidth,
				h: g('#wrap').clientHeight
			};

			var photo = {
				//海报的宽度和高度
				w: g('.photo')[0].clientWidth,
				h: g('.photo')[0].clientHeight
			};
                //左分区和右分区的取值
			range.left.x = [0-photo.w, wrap.w/2-photo.w/2];
			range.left.y = [0-photo.h, wrap.h];

			range.right.x = [wrap.w/2+photo.w/2, wrap.w+photo.w];
			range.right.y = range.left.y;

			return range;

		}

		//5.海报排序
		function rsort(n) {
			var _photo = g('.photo');//获得所有的海报
			var photos = [];//定义一下新的数组
			for(var s=0; s<_photo.length; s++) {
				//去掉photo的所有样式
				_photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/, ' ');//\s* \s*去掉空格
				_photo[s].className = _photo[s].className.replace(/\s*photo_front\s*/, ' ');
				_photo[s].className = _photo[s].className.replace(/\s*photo_back\s*/, ' ');


				_photo[s].className += ' photo_front ';//初始的增加一个样式
				_photo[s].style.left = '';
				_photo[s].style.top = '';
				_photo[s].style['transform'] = _photo[s].style['-webkit-transform'] = 'rotate(360deg) scale(1.3)';
				photos.push(_photo[s]);//将所有的海报数据放在photo数组里面
			}

			//设置中间海报的样式
			var photo_center = g('#photo_'+n);
			photo_center.className += ' photo_center ';
			//n,排序时的参数，删除中间的海报
			photo_center = photos.splice(n, 1)[0];

			//把海报切分成左右两部分区域
			var photos_left = photos.splice(0, Math.ceil(photos.length/2));//向上取整
			var photos_right = photos;//剩下的海报

			var ranges = range();
			for(s in photos_left) {
				var photo = photos_left[s];//当前的照片

				//将图片随机分布在左区域
				photo.style.left = random(ranges.left.x)+ 'px';//在数组中随机取值
				photo.style.top = random(ranges.left.y)+ 'px';

				//给图片一个随机的倾斜角度
				photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-150, 150])+'deg) scale(1)';//添加一个随机的角度
			}
			for(s in photos_right) {
				var photo = photos_right[s];

				//将图片随机分布在右区域
				photo.style.left = random(ranges.right.x)+ 'px';
				photo.style.top = random(ranges.right.y)+ 'px';

				//给图片一个随机的倾斜角度
				photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-150, 150])+'deg)';
			}
			//控制按钮处理
			var navs = g('.i');//获得所有的按钮的元素
			for (var s = 0; s<navs.length; s++) {
				//去掉他自身的样式
				navs[s].className = navs[s].className.replace(/\s*i_current\s*/, ' ');
				navs[s].className = navs[s].className.replace(/\s*i_back\s*/, ' ');
			}
			g('#nav_'+n).className += ' i_current ';//添加选中样式

			//console.log(photos.length);
		}

		//1.控制翻转
		function turn(elem) {
			var cls = elem.className;
			var n = elem.id.split('_')[1];//id的索引编号

			//判断当前要翻转的图片是不是在中间显示
			if(!/photo_center/.test(cls)) {
				return rsort(n);//进行排序
			}

			if(/photo_front/.test(cls)) {
				cls = cls.replace(/photo_front/, 'photo_back');
				g('#nav_'+n).className += ' i_back ';//按钮进行反转
			} else {
				cls = cls.replace(/photo_back/, 'photo_front');
				g('#nav_'+n).className = g('#nav_'+n).className.replace(/\s*i_back\s*/, ' ');//去掉样式
			}
			return elem.className = cls;
		}
	</script>
</body>
</html>